#
# generated on 2015/03/15 05:20:52
#
# --table-start--
dataClass=com.carloscb21.contactos.util.Contacto
tableName=contacto
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
canBeNull=false
indexName=contacto_nombre_idx
# --field-end--
# --field-start--
fieldName=telefono
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=direccion
# --field-end--
# --field-start--
fieldName=imageUri
# --field-end--
# --table-fields-end--
# --table-end--
#################################
